PORT=5000
CONNECTION_STRING=mongodb+srv://tonimanthara:toni%402004@code-editor.dbpf7.mongodb.net/codeEditor-backend?retryWrites=true&w=majority&appName=code-editor


USERNAME=tonimanthara
PASSWORD=toni@2004


code-editor-backend/
├── config/
    |── dbConnection.js
├── controllers/
    |── codeController.js
    |── questionController.js
├── models/
    |── questionModel.js
|── routes/
    |── codeRoutes.js
    |── questionRoutes.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
├── server.js

T