PORT=5000
CONNECTION_STRING=mongodb+srv://tonimanthara:toni%402004@code-editor.dbpf7.mongodb.net/codeEditor-backend?retryWrites=true&w=majority&appName=code-editor


USERNAME=tonimanthara
PASSWORD=toni@2004
